# Tazmania

./: README.md  Tazmania.sln
Tazmania/: Tazmania.csproj
Tazmania.Automation/: DuemmegiService.cs  Tazmania.Automation.csproj
Tazmania.Contracts/: HeatingContract.cs  HeatingTimeContract.cs  IOContract.cs  IrrigationContract.cs  SchedulerContract.cs
Tazmania.Contracts/Requests/: HeatingFetchRequest.cs  IOFetchRequest.cs  IrrigationFetchRequest.cs  RequestSetRequest.cs  SchedulerFetchRequest.cs  SecurityFetchRequest.cs
Tazmania.Contracts/Responses/: HeatingFetchResponse.cs  IOFetchGroupResponse.cs  IOFetchResponse.cs  IrrigationFetchResponse.cs  SchedulerFetchResponse.cs  SecurityFetchResponse.cs
Tazmania.EntityFramework/: Tazmania.EntityFramework.csproj
Tazmania.EntityFramework/Contexts/: TazmaniaDbContext.cs
Tazmania.EntityFramework/Repositories/: HeatingRepository.cs  IORepository.cs  IrrigationRepository.cs  NotifyRepository.cs  RequestRepository.cs  SchedulerRepository.cs  SecurityRepository.cs  UserRepository.cs
Tazmania.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tazmania.Mobile.csproj
Tazmania.Mobile/Converters/: BoolReverseConverter.cs  IOIconConverter.cs  IOTextConverter.cs  IsShutterCommandConverter.cs  IsTextNotEmptyConverter.cs  IsToggleCommandConverter.cs
Tazmania.Mobile/Models/: BaseModel.cs  HeatingModel.cs  IO.cs  IOGrouped.cs  IrrigationModel.cs  UserModel.cs
Tazmania.Mobile/Services/: AuthenticationService.cs  BaseRestService.cs  HeatingRestService.cs  IORestService.cs  IrrigationRestService.cs  SecurityRestService.cs  SettingRestService.cs
Tazmania.Mobile/ViewModels/: BaseViewModel.cs  HeatingViewModel.cs  IOGateViewModel.cs  IOViewModel.cs  IrrigationViewModel.cs  SecurityViewModel.cs  SettingViewModel.cs
Tazmania.Mobile/Views/: HeatingView.xaml  HeatingView.xaml.cs  IOGateView.xaml  IOGateView.xaml.cs  IOView.xaml  IOView.xaml.cs  IrrigationView.xaml  IrrigationView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Tazmania.Service/: Program.cs  Tazmania.Service.csproj  appsettings.json
Tazmania.Service/resources/templates/: security-notify.htm
Tazmania.WebService/: Program.cs  Startup.cs  Tazmania.WebService.csproj  appsettings.Development.json
Tazmania.WebService/Controllers/: ApiControllerBase.cs  DiagnosticsController.cs  HeatingController.cs  IOController.cs  IrrigationController.cs  SchedulerController.cs  SecurityController.cs
Tazmania.WebService/Handlers/: basicAuthenticationHandler.cs
Tazmania.WebService/Properties/: launchSettings.json
Tazmania/Attributes/: DateRangeAttribute.cs  TimeRangeAttribute.cs
Tazmania/BackgroundServices/: AutomationService.cs  (+6 more)
(+46 files in other folders)
